proto/playground.proto

syntax = "proto2";

import "general-information.proto";
import "calendar.proto";
import "accessibility.proto";
import "location-information.proto";
import "organisational-foundation.proto";
import "crew.proto";
import "media.proto";
import "contact.proto";
import "playground-details.proto";

message Playground {
    required PlaygroundDetails details = 1;
    required GeneralInformation general_information = 2;
    required Calendar calendar = 3;
    required Accessibility accessibility = 4;
    required Location location = 5;
    required OrganisationalFoundation organisational_foundation = 6;
    required Crew crew = 7;
    required Media media = 8;
    required Contact contact = 9;
}
